# JumpersPizzeria

./: build.gradle  gradle.properties
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/: PizzaScreen.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/configurer/: EntirePizzaConfiguratorScreen.java  TextureListAsk.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/slices/runnable/: RunnableScreen.java  RunnableSlice.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/slices/runnable/actionproviders/: ChatMessageActionProvider.java  KeybindingActionProvider.java  MalilibActionProvider.java  SubPizzaScreenActionProvider.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/slices/runnable/actionregistry/: ActionTypeRegistry.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/widgets/: TextureWidget.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/widgets/pizza/: PizzaSlice.java  PizzaWidget.java  PizzaWidgetSlice.java
src/main/java/io/github/JumperOnJava/lavajumper/common/: Tr.java
src/main/java/io/github/JumperOnJava/lavajumper/gui/widgets/: ScrollListWidget.java  SubScreen.java
src/main/java/io/github/JumperOnJava/lavajumper/mixin/: ScissorMixin.java  ScreenMixins.java
src/main/resources/: fabric.mod.json  jjpizza.accesswidener  jjpizza.mixins.json  ljc.mixins.json
src/main/resources/assets/jjpizza/lang/: en_us.json
