# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.9

# Fabric API
	fabric_version=0.107.3+1.21.3

# Mod Properties
	mod_version = 1.6.0
	maven_group = io.github.JumperOnJava
	archives_base_name = JumpersPizzeria
	modid = jjpizza

# Dependencies
	modmenu_version=12.0.0-beta.1
	ljc_version=1.2.4.2
	malilib_version = 1.21.3-0.22.0-sakura.5
