# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.4
	loader_version=0.15.11

# Fabric API
	fabric_version=0.100.4+1.21

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.JumperOnJava
	archives_base_name = JumpersPizzeria
	modid = jjpizza

# Dependencies
	modmenu_version=10.0.0-beta.1
	ljc_version=1.2.4.2
	malilib_version = 0.18.1
