# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.2
	loader_version=0.16.9

# Fabric API
	fabric_version=0.112.2+1.21.4

# Mod Properties
	mod_version = 1.7.0
	maven_group = io.github.JumperOnJava
	archives_base_name = JumpersPizzeria
	modid = jjpizza

# Dependencies
	modmenu_version=13.0.0-beta.1
	ljc_version=1.2.4.2
	malilib_version = 1.21.4-0.23.0-sakura.5
